{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.cardi.pics" }],
      "destination": "https://cardi.pics/:path*",
      "permanent": true
    }
  ]
}
